<!DOCTYPE html>
<html style="height: 100%;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Intelligent Routing</title>
    <base href="/">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script> 
  <link rel="stylesheet" href="styles.eee3502cf0a78be245bf.css"></head>
  <body style="height: 100%;">
  <section class="section">
    <div class="container">
      <app-root></app-root>
    </div>
  </section>
  <script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="es2015-polyfills.822f73dcbee0e9da955c.js" nomodule></script><script type="text/javascript" src="polyfills.a65fc6dcd309cc26d224.js"></script><script type="text/javascript" src="main.88e5edda68f3b48ac202.js"></script></body>
</html>